MainWindow.xaml

<Window x:Class="InvoiceCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceCreator"
        mc:Ignorable="d"
        Title="Invoice Creator" Height="670" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Menu FontSize="13" Padding="0 3 0 0">
            <MenuItem Header="File" >
                <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="SaveAs" Command="{Binding SaveAsCommand}"/>
                <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
                <MenuItem Header="Address Book" Command="{Binding AddressBookCommand}"/>
            </MenuItem>
            <MenuItem Header="About" Command="{Binding AboutWindowCommand}"/>
        </Menu>
        <Label Grid.Row="2" Background="#FFF0F0F0">
            <TextBlock Text="{Binding StatusText}"/>
        </Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="225"/>
                <RowDefinition/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" DataContext="{Binding BillData}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="2" Content="Invoice Number"/>
                <TextBox Text="{Binding BillNumber}" Grid.Row="1" Grid.Column="2"  Margin="2"/>
                <Label Grid.Column="0" Content="Place of issue"/>
                <TextBox Text="{Binding PlaceOfIssue}" Grid.Row="1" Grid.Column="0" Margin="2"/>
            </Grid>
            <Grid Grid.Row="1" DataContext="{Binding BillData}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="1" Content="Vendor" HorizontalContentAlignment="Center"/>
                <Label Grid.Column="4" Content="Customer" HorizontalContentAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Name: "/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding VendorName}" Margin="2"/>
                <Label Grid.Column="0" Grid.Row="2" Content="NIP: "/>
                <TextBox Grid.Column="1"  Grid.Row="2" Text="{Binding VendorNIP}" Margin="2"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Address: "/>
                <TextBox AcceptsReturn="True" Grid.Column="1"  Grid.Row="3" Text="{Binding VendorAddress}" Margin="2"/>
                <Label Grid.Column="0" Grid.Row="4" Content="Email: "/>
                <TextBox Grid.Column="1"  Grid.Row="4" Text="{Binding VendorEmail}" Margin="2"/>
                <Label Grid.Column="0" Grid.Row="5" Content="Phone: "/>
                <TextBox Grid.Column="1"  Grid.Row="5" Text="{Binding VendorPhone}" Margin="2"/>

                <Label Grid.Column="3" Grid.Row="1" Content="Name: "/>
                <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding CustomerName}" Margin="2"/>
                <Label Grid.Column="3" Grid.Row="2" Content="NIP: "/>
                <TextBox Grid.Column="4"  Grid.Row="2" Text="{Binding CustomerNIP,Mode=TwoWay}" Margin="2"/>
                <Label Grid.Column="3" Grid.Row="3" Content="Address: "/>
                <TextBox  AcceptsReturn="True" Grid.Column="4"  Grid.Row="3" Text="{Binding CustomerAddress}" Margin="2"/>
            </Grid>
            <Grid Grid.Row="2">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding BillData.Items}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name,Mode=TwoWay}"/>
                        <DataGridTextColumn Header="PKWiU" Binding="{Binding PKWiU,Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Count" Binding="{Binding Count,Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Unit" Binding="{Binding Unit,Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Unit Prie" Binding="{Binding UnitPrice,Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding Value,Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="3" Margin="0,10" DataContext="{Binding BillData}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Sale Date"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SaleDate}" Margin="2"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Issue Date"/>
                <TextBox Grid.Column="1"  Grid.Row="1" Text="{Binding IssueDate}" Margin="2"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Payment Date"/>
                <TextBox Grid.Column="1"  Grid.Row="2" Text="{Binding PaymentDate}" Margin="2"/>
                <Label Grid.Column="0" Grid.Row="3" Content="To Pay:"/>
                <TextBox Grid.Column="1"  Grid.Row="3" Text="{Binding ToPay}" Margin="2"/>

                <Label Grid.Column="3" Grid.Row="0" Content="Bank Name"/>
                <TextBox Grid.Column="4" Grid.Row="0" Text="{Binding VendorBankName}" Margin="2"/>
                <Label Grid.Column="3" Grid.Row="1" Content="Account Number"/>
                <TextBox Grid.Column="4"  Grid.Row="1" Text="{Binding VendorAccountNumber}" Margin="2"/>
                <Label Grid.Column="3" Grid.Row="2" Content="Payment Form"/>
                <TextBox Grid.Column="4"  Grid.Row="2" Text="{Binding PaymentForm}" Margin="2"/>
                <Label Grid.Column="3" Grid.Row="3" Content="Amount in words"/>
                <TextBox Grid.Column="4"  Grid.Row="3" Text="{Binding AmountInWords}" Margin="2"/>
            </Grid>
            <Grid Grid.Row="4" DataContext="{Binding BillData}">
                <Label Content="Comments:"/>
                <TextBox Text="{Binding Comments}" Margin="70,2,2,2"/>
            </Grid>
            <Grid Grid.Row="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding GeneratePDFCommand}" Margin="5" Width="100" Height="30" Content="Generate PDF" />
                    <Button Command="{Binding LoadDefaultCommand}" Margin="5" Content="Load Default" Width="100" Height="30" />
                    <Button Command="{Binding OpenDefaultDirectoryCommand}" Margin="5" Content="Open Folder" Width="100" Height="30"/>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
